<!DOCTYPE html>
◊(local-require racket/string)
◊(define title (select-from-metas 'title metas))
◊(define on-index (string=? "guide/index.html" (format "~a" here)))
◊(define  on-inner-index (and (string-contains? (format "~a" here) "index.html")
                            (member? here (children 'guide/index.html))))

<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main ◊when/splice[(not on-index)]{class="guide"}>
    <header>
      <h1>◊(select-from-metas 'title here)</h1>
    </header>

    ◊when/splice[(not on-index)]{
      ◊(->html (guide-nav here (parent here)))}

    <article ◊when/splice[on-index]{id="index"} class="guide">
      ◊(->html doc #:splice? #t)
      ◊when/splice[on-index]{◊(->html (guide-toc (current-pagetree)))}
      ◊when/splice[on-inner-index]{◊(->html (inner-guide-toc (current-pagetree) here (select-from-metas 'image here)))}
    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>
