<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main class="guide">
    <header>
      <h1>Transportation</h1>
    </header>

    <nav class="guide"><ul><li><a href="/guide">Guide  &gt;</a></li><li><a href="/guide/planning-your-stay">Planning Your Stay &gt;</a></li><li><a href="/guide/planning-your-stay/transportation.html">Transportation</a></li></ul></nav>

    <article  class="guide">
      <p>Brasilia -&gt; Alto Paraiso -&gt; Moinho.</p><p>Moinho is approximately 250 km (155 mi) from Brasilia. The journey is broken up into two parts: Brasilia airport to Alto Paraiso and Alto Paraiso to Moinho.</p><p>Travel options for reaching Alto Paraiso (the closest major town to Moinho) include the bus (travel time: 5 hours) and taxis (travel time: 3 hours). The cost of the trip is $20 - 30.</p><p>The final stretch of the journey is a dirt road linking Alto Paraiso to Moinho. The trip takes 30 minutes by taxi (private vehicles) and costs $20 for 1-4 people.</p>


    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>