<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two | About
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/colors-and-fonts.css'>
  </head>
  </head>
  <body>
    <main>
      <header>

        <h1>About</h1>
      </header>
      <article>
        <p>Scuttlebutt Camp is a gathering of the butts in Brazil, that starts in early June 2020 and, potentially, has no end.</p><p>The gathering will be held in Moinho, a small village of approximately 300 residents in the Alto Paraíso municipality of Goiás, Brazil.</p><figure class="photo "><p><img alt="Forest with wood sign saying Moinho " src="/aesthetic/assets/photos/entrance.jpg"/></p><figcaption>Entrance to Scuttlecamp</figcaption></figure><h2>Dates</h2><p>There are three stages of the camp:</p><ul class="fancy"><li><strong>1-7 June 2020</strong>: Pre-Event Build</li><li><strong>8-12 June 2020</strong>: The Main Event.</li><li><strong>13 June 2020 onward</strong>: The post event hangout.</li></ul><p>        The core of the event will be from the 8th to the 12th, but butts are invited to join in the pre- or post- hangs as fancy suits them.</p><h2>Contact</h2><p>Please don’t hesitate to contact glyph if you have any queries regarding the event.  You can also reach out to Luandro.</p><address class="h-card vcard"><p><strong class="fn">Glyph</strong><a class="email" href="mailto:gnomad@cryptolab.net">gnomad@cryptolab.net</a></p><p class="note"><span class="hidden">Glyph is helping organize Scuttlecamp2, June 2020 in Brasilia.</span><span><span class="social title">ssb id: </span><span class="social value">@HEqy940T6uB+T+d9Jaa58aNfRzLx9eRWqkZljBmnkmk=.ed25519</span></span><span><span class="social title">mastodon id: </span><span class="social value">https://merveilles.town/@glyph</span></span><quasiquote><hr/></quasiquote></p></address><address class="h-card vcard"><p><strong class="fn">Luandro</strong><a class="email" href="mailto:luandro@gmail.com">luandro@gmail.com</a></p><p class="note"><p><span class="hidden">Luandro is helping organize Scuttlecamp2, June 2020 in Brasilia.</span></p><hr/></p></address><h2>On Scuttlebutt</h2><p>You can join the conversation and excitement in the Scuttleverse by joining the channels <abbr title="type this hash into your scuttlebutt client of choice to find and follow this channel.">#scuttlecamp</abbr> and <abbr title="type this hash into your scuttlebutt client of choice to find and follow this channel.">“#scuttlecamp”#scuttlecamp2</abbr>.</p><figure class="sticker "><p><img alt="dark blue butterfly with a neon blue stripe on each wing." src="/aesthetic/assets/guardian-of-the-forest.png"/></p><figcaption>Guardian of the Forest</figcaption></figure><h2>More Information</h2><p>We have more information–code of conduct, travel prep tips, language guides, and more–available in our <a href="/guide">guide</a>.</p><p>You can <a href="register.html">register for the camp now.</a></p>
      </article>
      <nav>
        <ul>
        <li><a href="/index.html">Home</a></li><li class="selected"><a href="/about.html">About</a></li><li><a href="/register.html">Register</a></li><li><a href="/news.html">News</a></li><li><a href="/guide/index.html">Guide</a></li>
        </ul>
      </nav>
    </main>
   <div class='day landscape'></div>
  </body>
</html>