<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two | Register
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/colors-and-fonts.css'>
  </head>
  </head>
  <body>
    <main>
      <header>

        <h1>Register</h1>
      </header>
      <article>
        <h2>Register for Scuttlecamp 2</h2><p>Scuttlecamp will take place 8 - 12 June 2020, in the village of Moinho, near Alto Paraiso in Goiás, Brazil.</p><p><strong>Ticket price is still to be confirmed, but will likely be in the range of $175 - $250 USD per person and include meals and accommodation.</strong></p><form action="registration-success.html" data-netlify="true" id="registration-form" method="POST" name="registration-form"><p>Please fill out this form separately for each adult attending.</p><fieldset><legend>About You</legend>
<label for="name">Name</label><p class="form-note">required</p><input type="text" name="name" id="name" required="true"/>

<label for="email">Email</label><p class="form-note">required</p><input type="email" name="email" id="email" required="true" type="email"/>

<label for="ssb-id">SSB ID</label><input type="text" name="ssb-id" id="ssb-id" pattern="@(.*).ed25519$" placeholder="@ButT...=.ed25519"/>

<label for="reference">Reference</label><p class="form-note">If you are not on SSB yet, how did you hear about Scuttlebutt and Scuttlecamp?</p><input type="text" name="reference" id="reference"/>

<fieldset><legend>Emergency Contact</legend><label for="contact-name">Contact Name</label><p class="form-note">required.  Who should we call in case of emergency?? If they know you by another name, please tell us (we will not share it with anyone)</p><input type="text" name="contact-name" id="contact-name" required="true"/>

<label for="contact-number">Contact Number</label><p class="form-note">required. What is their number? (please include the international dialing code.)</p><input type="text" name="contact-number" id="contact-number" placeholder="+64 022 555 555" required="true"/></fieldset></fieldset><fieldset><legend>Costs and Payment</legend><aside>Tickets will be sold through the <a href="https://opencollective.com/scuttlecamp">Scuttlecamp Open Collective</a> in January 2020.

We have support for those experiencing financial hardship or who are already maxing their budget to pay for transport. Subsidized tickets are half-price and sponsored tickets are free, both are limited in number. If you request a subsidy or sponsorship, we'll be in touch to see how we can best support you. More details about the scholarship program can be found in our guide: <a href="/guide/code-of-conduct.html#inclusion" rel="noreferrer noopener" target="_blank">Inclusion</a>

<p class="question">Do you need a ticket subsidy (half-price)?</p><div class="options"><span><input name="ticket-subsidy" id="ticket-subsidy-opt-0" value="yes, please consider me. " type="radio" id="ticket-subsidy" options="yes, please consider me. | No thanks." question="Do you need a ticket subsidy (half-price)?" type="radio"/><label for="ticket-subsidy-opt-0">yes, please consider me. </label></span><span><input name="ticket-subsidy" id="ticket-subsidy-opt-1" value=" No thanks." type="radio" id="ticket-subsidy" options="yes, please consider me. | No thanks." question="Do you need a ticket subsidy (half-price)?" type="radio"/><label for="ticket-subsidy-opt-1"> No thanks.</label></span></div>

<p class="question">Do you need a sponsored ticket (free)?</p><div class="options"><span><input name="ticket-sponsorship" id="ticket-sponsorship-opt-0" value="yes, please consider me. " type="radio" id="ticket-sponsorship" options="yes, please consider me. | No thanks." question="Do you need a sponsored ticket (free)?" type="radio"/><label for="ticket-sponsorship-opt-0">yes, please consider me. </label></span><span><input name="ticket-sponsorship" id="ticket-sponsorship-opt-1" value=" No thanks." type="radio" id="ticket-sponsorship" options="yes, please consider me. | No thanks." question="Do you need a sponsored ticket (free)?" type="radio"/><label for="ticket-sponsorship-opt-1"> No thanks.</label></span></div></aside></fieldset><fieldset><legend>Logistics</legend>
<p class="question">Transportation to the Venue</p><p class="form-note">We're helping connect people for travel from Brasilia Int'l Airport to Moinho (about three hours by public transport)</p><div class="options"><span><input name="transportation" id="transportation-opt-0" value="I will travel alone " type="radio" id="transportation" options="I will travel alone | I'd like to travel with other Butts" question="Transportation to the Venue" type="radio"/><label for="transportation-opt-0">I will travel alone </label></span><span><input name="transportation" id="transportation-opt-1" value=" I'd like to travel with other Butts" type="radio" id="transportation" options="I will travel alone | I'd like to travel with other Butts" question="Transportation to the Venue" type="radio"/><label for="transportation-opt-1"> I'd like to travel with other Butts</label></span></div>

<p class="question">Dietary Requirements</p><p class="form-note">Vegetarian meals are provided as part of your ticket. Tick all further requirements:</p><div class="options"><span><input name="dietary-requirements[]" id="dietary-requirements-opt-0" value="Vegan " type="checkbox" id="dietary-requirements" options="Vegan | Gluten-free | Nut-Allergy" question="Dietary Requirements" type="checkbox"/><label for="dietary-requirements-opt-0">Vegan </label></span><span><input name="dietary-requirements[]" id="dietary-requirements-opt-1" value=" Gluten-free " type="checkbox" id="dietary-requirements" options="Vegan | Gluten-free | Nut-Allergy" question="Dietary Requirements" type="checkbox"/><label for="dietary-requirements-opt-1"> Gluten-free </label></span><span><input name="dietary-requirements[]" id="dietary-requirements-opt-2" value=" Nut-Allergy" type="checkbox" id="dietary-requirements" options="Vegan | Gluten-free | Nut-Allergy" question="Dietary Requirements" type="checkbox"/><label for="dietary-requirements-opt-2"> Nut-Allergy</label></span></div>

<label for="other-requirements">Other Requirements</label><p class="form-note">If you have any other dietary requirements, let us know below</p><input type="text" name="other-requirements" id="other-requirements"/>

<p class="question">Are you bringing children?</p><div class="options"><span><input name="bringing-children" id="bringing-children-opt-0" value="Yes " type="radio" id="bringing-children" options="Yes | No" question="Are you bringing children?" type="radio"/><label for="bringing-children-opt-0">Yes </label></span><span><input name="bringing-children" id="bringing-children-opt-1" value=" No" type="radio" id="bringing-children" options="Yes | No" question="Are you bringing children?" type="radio"/><label for="bringing-children-opt-1"> No</label></span></div></fieldset><fieldset><legend>Your Scuttlecamp</legend>
<label for="your-vision" class="textarea">Your vision</label><p class="form-note">What is your idea of a great Scuttlecamp experience? What do you most want from this?</p><textarea name="your-vision" id="your-vision" type="textarea"></textarea>

<label for="your-contribution" class="textarea">Your contribution</label><p class="form-note">This will be a co-created experience. Is there anything you would like to offer? It could be hosting a conversation, setting up breakfast, sharing music, offering a workshop, leading a hike, or anything else. This isn't a commitment, it's just to get everyone thinking.</p><textarea name="your-contribution" id="your-contribution" type="textarea"></textarea>

<p class="question">Are you interested in being a community weaver?</p><p class="form-note">Weavers are active facilitators for small sharing circles of Scuttlecamp participants. Learn more in our guide: <a href="/guide/during-the-camp/community-weavers.html" rel="noreferrer noopener" target="_blank">Community Weaving</a></p><div class="options"><span><input name="community-weaving" id="community-weaving-opt-0" value="Yes " type="radio" id="community-weaving" options="Yes | No" question="Are you interested in being a community weaver?" type="radio"/><label for="community-weaving-opt-0">Yes </label></span><span><input name="community-weaving" id="community-weaving-opt-1" value=" No" type="radio" id="community-weaving" options="Yes | No" question="Are you interested in being a community weaver?" type="radio"/><label for="community-weaving-opt-1"> No</label></span></div>

<p class="question">Do you speak Portuguese?</p><div class="options"><span><input name="speak-portuguese" id="speak-portuguese-opt-0" value="Yes " type="radio" id="speak-portuguese" options="Yes | No" question="Do you speak Portuguese?" type="radio"/><label for="speak-portuguese-opt-0">Yes </label></span><span><input name="speak-portuguese" id="speak-portuguese-opt-1" value=" No" type="radio" id="speak-portuguese" options="Yes | No" question="Do you speak Portuguese?" type="radio"/><label for="speak-portuguese-opt-1"> No</label></span></div>

<p class="question">Would you like to join a Portuguese learning class?</p><p class="form-note">Either to learn the language, or to help others learn.</p><div class="options"><span><input name="join-a-class" id="join-a-class-opt-0" value="Yes " type="radio" id="join-a-class" options="Yes | No" question="Would you like to join a Portuguese learning class?" type="radio"/><label for="join-a-class-opt-0">Yes </label></span><span><input name="join-a-class" id="join-a-class-opt-1" value=" No" type="radio" id="join-a-class" options="Yes | No" question="Would you like to join a Portuguese learning class?" type="radio"/><label for="join-a-class-opt-1"> No</label></span></div>

<p class="question">Will you be attending the pre-event build week?</p><p class="form-note">required</p><div class="options"><span><input name="attend-build-week" id="attend-build-week-opt-0" value="Yes " type="radio" id="attend-build-week" options="Yes | No" question="Will you be attending the pre-event build week?" required="true" type="radio"/><label for="attend-build-week-opt-0">Yes </label></span><span><input name="attend-build-week" id="attend-build-week-opt-1" value=" No" type="radio" id="attend-build-week" options="Yes | No" question="Will you be attending the pre-event build week?" required="true" type="radio"/><label for="attend-build-week-opt-1"> No</label></span></div>

<p class="question">Do you plan to stay for the post-event informal adventures?</p><p class="form-note">required</p><div class="options"><span><input name="post-event-adventures" id="post-event-adventures-opt-0" value="Yes " type="radio" id="post-event-adventures" options="Yes | No" question="Do you plan to stay for the post-event informal adventures?" required="true" type="radio"/><label for="post-event-adventures-opt-0">Yes </label></span><span><input name="post-event-adventures" id="post-event-adventures-opt-1" value=" No" type="radio" id="post-event-adventures" options="Yes | No" question="Do you plan to stay for the post-event informal adventures?" required="true" type="radio"/><label for="post-event-adventures-opt-1"> No</label></span></div>

<label for="any-comments-or-questions" class="textarea">Any Comments or Questions</label><textarea name="any-comments-or-questions" id="any-comments-or-questions" type="textarea"></textarea></fieldset><fieldset><legend>Scuttlecamp Code Of Conduct</legend>
You can read our code of conduct on its <a href="/guide/code-of-conduct.html" rel="noreferrer noopener" target="_blank">its page</a>.

<p class="question">I have read, understood, and agree to the code of conduct.</p><p class="form-note">required</p><div class="options"><span><input name="read-code-of-conduct[]" id="read-code-of-conduct-opt-0" value="Yes, I have!" type="checkbox" id="read-code-of-conduct" options="Yes, I have!" question="I have read, understood, and agree to the code of conduct." required="true" type="checkbox"/><label for="read-code-of-conduct-opt-0">Yes, I have!</label></span></div></fieldset><p><input type="submit" value="Register"/></p></form>
      </article>
      <nav>
        <ul>
        <li><a href="/index.html">Home</a></li><li><a href="/about.html">About</a></li><li class="selected"><a href="/register.html">Register</a></li><li><a href="/news.html">News</a></li><li><a href="/guide/index.html">Guide</a></li>
        </ul>
      </nav>
    </main>
   <div class='day landscape'></div>
  </body>
</html>