<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two | stickers
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='aesthetic/colors-and-fonts.css'>
  </head>
  </head>
  <body>
    <main>
      <header>

        <h1>stickers</h1>
      </header>
      <article>
        <figure class="sticker"><p><img alt="pixel drawing of a papaya cut in half" src="/aesthetic/assets/papaya.png"/></p><figcaption>Papaya</figcaption></figure><figure class="sticker"><p><img alt="white flowers with elegant staments in a bunch." src="/aesthetic/assets/jabuticaba-flower.png"/></p><figcaption>flower of the jabuticaba tree</figcaption></figure><figure class="sticker"><p><img alt="toad looking away all sassy." src="/aesthetic/assets/toad1.png"/></p><figcaption>a toad</figcaption></figure><figure class="sticker"><p><img alt="toad looking sassy, facing other direction." src="/aesthetic/assets/toad2.png"/></p><figcaption>a toad</figcaption></figure><figure class="sticker"><p><img alt="dark blue butterfly with a neon blue stripe on each wing." src="/aesthetic/assets/guardian-of-the-forest.png"/></p><figcaption>Guardian of the Forest</figcaption></figure>
      </article>
      <nav>
        <ul>
        <li><a href="/index.html">Home</a></li><li><a href="/about.html">About</a></li><li><a href="/register.html">Register</a></li><li><a href="/news.html">News</a></li><li><a href="/guide/index.html">Guide</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>