<!DOCTYPE html>
<html>
  <head>
    <title>
      Scuttlecamp Two
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="A Pile of Rocks" >
    <meta name="Description" content="Registration and Resources for Scuttlecamp Two, June 2020 Brazil">
    <!-- frickin' facebook -->
    <meta property="og:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta property="og:type" content="website" />
    <meta name='description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta property="og:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />
    <meta property="og:url" content="https://two.camp.scuttlebutt.nz" />

    <!-- terrible twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Scuttlecamp Two, 2020 Brazil" />
    <meta name='twitter:description' content='Registration and Resources for The Second Scuttlecamp, June 2020 Brazil'>
    <meta name="twitter:image" content="https://coolguy.website/images/zach-dancing-with-robot.gif" />

    <!-- sweet styles -->
    <link rel="stylesheet" type="text/css" href="/aesthetic/main.css">
    <link rel='stylesheet' type='text/css' href='/aesthetic/colors-and-fonts.css'>
  </head>
</head>
<body class="guide">
  <main class="guide">
    <header>
      <h1>Nearby Trails</h1>
    </header>

    <nav class="guide"><ul><li><a href="/guide">Guide  &gt;</a></li><li><a href="/guide/during-the-camp">During The Camp! &gt;</a></li><li><a href="/guide/during-the-camp/nearby-trails.html">Nearby Trails</a></li></ul></nav>

    <article  class="guide">
      <p>The most popular attraction here in Moinho is the Solarion complex, that has three waterfalls and various river spots. From the venue to the first waterfall it’s a small walk, about 1 km. From there to the largest waterfalls it’s a beaultiful 2.5 km trail in the woods.</p><p>There are many other trails around, none known much to people beyond the village.</p><figure class="photo "><p><img alt="picture of waterfall cascading over rocks, with person in bikini kneeling in front away from camera." src="/aesthetic/assets/photos/arcanjos.jpg"/></p><figcaption>the waterfall Arcanjos(archangel) with a person kneeling in front, away from camera.</figcaption></figure>


    </article>
    <nav>
      <ul>
        <li><a href='/index.html'>Home</a></li>
        <li><a href='/about.html'>About</a></li>
        <li><a href='/register.html'>Register</a></li>
        <li><a href='/news.html'>News</a></li>
        <li class="selected"><a href='/guide'>Guide</a></li>
      </ul>
    </nav>
  </main>
  <div class='night landscape'></div>
</body>
</html>